import numpy as np
a=np.array([1,2,3,4,5])
a
array([1, 2, 3, 4, 5])
a[0]
1

a.ndim
1





a=np.array([[1,2], [3,4], [5,6]])
a.ndim #Tells the dimension
2
a.itemsize 
4
a=np.array([[1,2], [3,4], [5,6]], dtype=np.float64)



a.itemsize
8
a
array([[1., 2.],
       [3., 4.],
       [5., 6.]])
a.size
6
a.shape #(row, col)
(3, 2)
np.zeros((3,4))
array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])
np.ones((3,4))
array([[1., 1., 1., 1.],
       [1., 1., 1., 1.],
       [1., 1., 1., 1.]])
 np.arange(1,5)
 
SyntaxError: unexpected indent
np.arange(1,5)
array([1, 2, 3, 4])
np.arange(1,10,2)
array([1, 3, 5, 7, 9])
 np.linspace(1,5,10) #(Create equally spaced number btw 1 and 5)
 
SyntaxError: unexpected indent
np.linspace(1,5,10)
array([1.        , 1.44444444, 1.88888889, 2.33333333, 2.77777778,
       3.22222222, 3.66666667, 4.11111111, 4.55555556, 5.        ])
a.reshape(2,3)
array([[1., 2., 3.],
       [4., 5., 6.]])
a.ravel() #
array([1., 2., 3., 4., 5., 6.])
a
array([[1., 2.],
       [3., 4.],
       [5., 6.]])
a.min()
1.0
a.sum()
21.0
np.sqrt(a)
array([[1.        , 1.41421356],
       [1.73205081, 2.        ],
       [2.23606798, 2.44948974]])
np.std(a)
1.707825127659933
